# Rubrik CockroachDB YCSB workload — RUN phase
# Derived from live production cluster (Accelya, AWS, 8-node, ~14.8k QPS):
#   - 94.2% SELECT, 2.37% UPDATE, 2.36% INSERT, 1.02% DELETE
#
# Table weights (set in db.go):
#   - sd.files        55%  (Atlas MDS header lookups)
#   - sd.event        20%
#   - sd.event_series 13%
#   - sd.job_instance  8%
#   - sd.report_stats  4%
#
# Target: ~2500 total QPS (285 existing steady-state + 2215 YCSB)
# Designed for a 4-node Azure CCES cluster.

workload=core

# Key space must match recordcount used in the load phase
recordcount=15000000
operationcount=100000000

# Concurrency: 100 threads, capped at 2215 QPS to reach ~2500 total
threadcount=100
target=2215

# Operation mix matching production
readproportion=0.942
insertproportion=0.024
updateproportion=0.024
deleteproportion=0.010
scanproportion=0

# Zipfian reflects real workloads (hot keys = active jobs/files)
requestdistribution=zipfian

# Histogram for latency percentiles (p50, p95, p99)
measurementtype=histogram

# CockroachDB connection settings
crdb.hosts=10.49.1.186,10.49.1.187,10.49.1.192,10.49.1.194
crdb.port=26257
crdb.user=root
crdb.password=
crdb.db=sd
crdb.sslmode=require
crdb.load_mode=false
